



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Debug - ProtoSmasher Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#debug" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="ProtoSmasher Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ProtoSmasher Docs
            </span>
            <span class="md-header-nav__topic">
              
                Debug
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Infernal-Software/ProtoSmasher-Docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    infernal-software/protosmasher-docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="ProtoSmasher Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ProtoSmasher Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Infernal-Software/ProtoSmasher-Docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    infernal-software/protosmasher-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../base-environment/" title="Base Environment" class="md-nav__link">
      Base Environment
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../classes/" title="Classes" class="md-nav__link">
      Classes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../constants/" title="Constants" class="md-nav__link">
      Constants
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Libraries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aes/" title="AES" class="md-nav__link">
      AES
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base64/" title="Base64" class="md-nav__link">
      Base64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bit/" title="Bit" class="md-nav__link">
      Bit
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Debug
      </label>
    
    <a href="./" title="Debug" class="md-nav__link md-nav__link--active">
      Debug
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-registry" title="Get Registry" class="md-nav__link">
    Get Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-metatable" title="Set Metatable" class="md-nav__link">
    Set Metatable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getfenv" title="Getfenv" class="md-nav__link">
    Getfenv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setfenv" title="Setfenv" class="md-nav__link">
    Setfenv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-metatable" title="Get Metatable" class="md-nav__link">
    Get Metatable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-local" title="Get Local" class="md-nav__link">
    Get Local
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-locals" title="Get Locals" class="md-nav__link">
    Get Locals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-local" title="Set Local" class="md-nav__link">
    Set Local
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getupvalue" title="Getupvalue" class="md-nav__link">
    Getupvalue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-upvalues" title="Get Upvalues" class="md-nav__link">
    Get Upvalues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-upvalue" title="Set Upvalue" class="md-nav__link">
    Set Upvalue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-constants" title="Get Constants" class="md-nav__link">
    Get Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-constant" title="Set Constant" class="md-nav__link">
    Set Constant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upvalue-id" title="Upvalue ID" class="md-nav__link">
    Upvalue ID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upvalue-join" title="Upvalue Join" class="md-nav__link">
    Upvalue Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upvalue-name" title="Upvalue Name" class="md-nav__link">
    Upvalue Name
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drawing/" title="Drawing" class="md-nav__link">
      Drawing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hash/" title="Hash" class="md-nav__link">
      Hash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../input/" title="Input" class="md-nav__link">
      Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../websocket/" title="WebSocket" class="md-nav__link">
      WebSocket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-registry" title="Get Registry" class="md-nav__link">
    Get Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-metatable" title="Set Metatable" class="md-nav__link">
    Set Metatable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getfenv" title="Getfenv" class="md-nav__link">
    Getfenv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setfenv" title="Setfenv" class="md-nav__link">
    Setfenv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-metatable" title="Get Metatable" class="md-nav__link">
    Get Metatable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-local" title="Get Local" class="md-nav__link">
    Get Local
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-locals" title="Get Locals" class="md-nav__link">
    Get Locals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-local" title="Set Local" class="md-nav__link">
    Set Local
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getupvalue" title="Getupvalue" class="md-nav__link">
    Getupvalue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-upvalues" title="Get Upvalues" class="md-nav__link">
    Get Upvalues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-upvalue" title="Set Upvalue" class="md-nav__link">
    Set Upvalue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-constants" title="Get Constants" class="md-nav__link">
    Get Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-constant" title="Set Constant" class="md-nav__link">
    Set Constant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upvalue-id" title="Upvalue ID" class="md-nav__link">
    Upvalue ID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upvalue-join" title="Upvalue Join" class="md-nav__link">
    Upvalue Join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upvalue-name" title="Upvalue Name" class="md-nav__link">
    Upvalue Name
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Infernal-Software/ProtoSmasher-Docs/edit/master/docs/Libraries/debug.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="debug">Debug</h1>
<h2 id="get-registry">Get Registry</h2>
<div class="codehilite"><pre><span></span><span class="n">table</span> <span class="nb">debug.getregistry</span><span class="p">(</span><span class="o">&lt;</span><span class="n">none</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>


<p>Returns the registry table.</p>
<h2 id="set-metatable">Set Metatable</h2>
<div class="codehilite"><pre><span></span><span class="n">void</span> <span class="nb">debug.setmetatable</span><span class="p">(</span><span class="n">Variant</span> <span class="n">object</span><span class="p">,</span> <span class="n">table</span> <span class="n">mt</span><span class="p">)</span>
</pre></div>


<p>Sets the metatable for the given object to the given table. (mt can be nil)</p>
<h2 id="getfenv">Getfenv</h2>
<div class="codehilite"><pre><span></span><span class="n">table</span> <span class="n">debug</span><span class="p">.</span><span class="n">getfenv</span><span class="p">(</span><span class="n">Variant</span> <span class="n">object</span><span class="p">)</span>
</pre></div>


<h2 id="setfenv">Setfenv</h2>
<div class="codehilite"><pre><span></span><span class="n">Variant</span> <span class="n">debug</span><span class="p">.</span><span class="n">setfenv</span><span class="p">(</span><span class="n">Variant</span> <span class="n">object</span><span class="p">,</span> <span class="n">table</span> <span class="n">env</span><span class="p">)</span>
</pre></div>


<p>Sets the environment of the given object, returns object.</p>
<h2 id="get-metatable">Get Metatable</h2>
<div class="codehilite"><pre><span></span><span class="n">table</span> <span class="nb">debug.getmetatable</span><span class="p">(</span><span class="n">Variant</span> <span class="n">object</span><span class="p">)</span>
</pre></div>


<p>Returns the metatable of given object. (functions exactly like getrawmetatable)</p>
<h2 id="get-local">Get Local</h2>
<div class="codehilite"><pre><span></span><span class="n">variant</span> <span class="nb">debug.getlocal</span><span class="p">(</span><span class="n">int</span> <span class="n">stackIndex</span><span class="p">,</span> <span class="n">string</span> <span class="n">localName</span><span class="p">)</span>
</pre></div>


<p>Returns the value of a local from the selected stack based on the name.</p>
<h2 id="get-locals">Get Locals</h2>
<div class="codehilite"><pre><span></span><span class="n">table</span><span class="o">&lt;</span><span class="n">variant</span><span class="o">&gt;</span> <span class="n">debug</span><span class="p">.</span><span class="n">getlocals</span><span class="p">(</span><span class="n">int</span> <span class="n">stackLevel</span><span class="p">)</span>
</pre></div>


<p>Returns a table of all locals from the selected stack.</p>
<h2 id="set-local">Set Local</h2>
<div class="codehilite"><pre><span></span><span class="n">variant</span> <span class="nb">debug.setlocal</span><span class="p">(</span><span class="n">int</span> <span class="n">stackIndex</span><span class="p">,</span> <span class="n">string</span> <span class="n">localName</span><span class="p">,</span> <span class="n">Variant</span> <span class="n">value</span><span class="p">)</span>
</pre></div>


<p>Sets the value of a local from the selected stack based on the name. Returns boolean "true" on success.</p>
<h2 id="getupvalue">Getupvalue</h2>
<div class="codehilite"><pre><span></span><span class="n">variant</span> <span class="nb">debug.getupvalue</span><span class="p">(</span><span class="n">Variant</span><span class="o">&lt;</span><span class="n">int</span><span class="p">,</span> <span class="kr">function</span><span class="err">&gt;</span> <span class="nf">container</span><span class="p">,</span> <span class="n">string</span> <span class="n">upvalName</span><span class="p">)</span>
</pre></div>


<p>Returns the value of a upvalue from the selected container based on the name.</p>
<h2 id="get-upvalues">Get Upvalues</h2>
<div class="codehilite"><pre><span></span><span class="n">table</span><span class="o">&lt;</span><span class="n">variant</span><span class="o">&gt;</span> <span class="n">debug</span><span class="p">.</span><span class="n">getupvalues</span><span class="p">(</span><span class="n">Variant</span><span class="o">&lt;</span><span class="n">int</span><span class="p">,</span> <span class="kr">function</span><span class="err">&gt;</span> <span class="nf">container</span><span class="p">)</span>
</pre></div>


<p>Returns a table of all upvalues from the selected container.</p>
<h2 id="set-upvalue">Set Upvalue</h2>
<div class="codehilite"><pre><span></span><span class="n">variant</span> <span class="nb">debug.setupvalue</span><span class="p">(</span><span class="n">Variant</span><span class="o">&lt;</span><span class="n">int</span><span class="p">,</span> <span class="kr">function</span><span class="err">&gt;</span> <span class="nf">container</span><span class="p">,</span> <span class="n">string</span> <span class="n">upvalName</span><span class="p">,</span> <span class="n">Variant</span> <span class="n">value</span><span class="p">)</span>
</pre></div>


<p>Sets the value of the upvalue from the selected container based on the name. Returns boolean based on whether the upvalue was set successfully or not.</p>
<h2 id="get-constants">Get Constants</h2>
<div class="codehilite"><pre><span></span><span class="n">table</span><span class="o">&lt;</span><span class="n">variant</span><span class="o">&gt;</span> <span class="n">debug</span><span class="p">.</span><span class="n">getconstants</span><span class="p">(</span><span class="n">Variant</span><span class="o">&lt;</span><span class="n">int</span><span class="p">,</span> <span class="kr">function</span><span class="err">&gt;</span> <span class="nf">f</span><span class="p">)</span>
</pre></div>


<p>Return's the constants of the given function. Function must be a lua function.</p>
<h2 id="set-constant">Set Constant</h2>
<div class="codehilite"><pre><span></span><span class="n">void</span> <span class="n">debug</span><span class="p">.</span><span class="n">setconstant</span><span class="p">(</span><span class="kr">function</span> <span class="nf">f</span><span class="p">,</span> <span class="n">int</span> <span class="n">index</span><span class="p">,</span> <span class="n">variant</span> <span class="n">val</span><span class="p">)</span>
</pre></div>


<p>Set's the constant at the given index for the given function. Index's are 1-based. Function must be a lua function.</p>
<h2 id="upvalue-id">Upvalue ID</h2>
<div class="codehilite"><pre><span></span><span class="n">userdata</span> <span class="nb">debug.upvalueid</span><span class="p">(</span><span class="kr">function</span> <span class="nf">f</span><span class="p">,</span> <span class="n">int</span> <span class="n">n</span><span class="p">)</span>
</pre></div>


<p>Returns an unique identifier (as a light userdata) for the upvalue numbered n from the given function. These unique identifiers allow a program to check whether different closures share upvalues. Lua closures that share an upvalue (that is, that access a same external local variable) will return identical ids for those upvalue indices.</p>
<h2 id="upvalue-join">Upvalue Join</h2>
<div class="codehilite"><pre><span></span><span class="n">void</span> <span class="nb">debug.upvaluejoin</span><span class="p">(</span><span class="kr">function</span> <span class="nf">f1</span><span class="p">,</span> <span class="n">int</span> <span class="n">n1</span><span class="p">,</span> <span class="kr">function</span> <span class="nf">f2</span><span class="p">,</span> <span class="n">int</span> <span class="n">n2</span><span class="p">)</span>
</pre></div>


<p>Make the n1-th upvalue of the Lua closure f1 refer to the n2-th upvalue of the Lua closure f2.</p>
<h2 id="upvalue-name">Upvalue Name</h2>
<div class="codehilite"><pre><span></span><span class="n">string</span> <span class="n">debug</span><span class="p">.</span><span class="n">upvaluename</span><span class="p">(</span><span class="kr">function</span> <span class="nf">f</span><span class="p">,</span> <span class="n">int</span> <span class="n">n</span><span class="p">)</span>
</pre></div>


<p>Returns the name for the upvalue numbered n from the given function. Will return an empty string on C closures.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../bit/" title="Bit" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Bit
              </span>
            </div>
          </a>
        
        
          <a href="../drawing/" title="Drawing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Drawing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>